<html>
<head>
    <title>GEZEGENLER</title>
</head>
<body style="background-color: rgb(0, 0, 0); color: white;">
    <h1 style="text-align:center ; color: rgb(171, 125, 171); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 45px;"><i><u>Samanyolu Galaksisi Gezegenleri</u></i></h1>
    <p id="altbaslik" style="color: red; font-size: 32; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Büyükten küçüğe gezegenler</p>
    <br>
    <br>
    <td><img src="C:\Users\lenovo\OneDrive\Masaüstü\html_odev1\resimler\jupiter.jpg" title="Jüpiter" width="385px" height="320px "></td>
    <td><img src="C:\Users\lenovo\OneDrive\Masaüstü\html_odev1\resimler\satürn.jpg" title="Satürn" width="470px" height="320px "></td>
    <td><img src="C:\Users\lenovo\OneDrive\Masaüstü\html_odev1\resimler\uranus.jpg" title="Uranüs" width="500px" height="320px "></td>
    
    <p style="color: rgb(53, 53, 188); font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b>Jüpiter</b></p>
    <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px;">
        Güneş Sistemi’ndeki en büyük gezegen hangisidir sorusunun cevabı Jüpiter’dir. Jüpiter, hem çap hem de kütle açısından Güneş Sistemi’ndeki en büyük gezegendir. 1,898E27 kg kütleye ve 142.647 kilometrelik bir çapa sahip olan Jüpiter’in büyük çoğunluğu hidrojen ve helyumdan oluşmakta ve gaz devi sınıfına girmektedir. Gezegen adını Roma mitolojisindeki en büyük tanrı olan Jüpiter’den almaktadır. Ayrıca Jüpiter, Dünya’dan çıplak gözle görülebilmektedir.
    </p>
    <p><a href="https://evrimagaci.org/jupiter-nedir-jupiter-hakkinda-neler-biliyoruz-3685" target="_blank">Daha fazlası için tıklayınız.</a></p>
    <br>
    <hr>
  <br>
   <p style="color: rgb(53,53,188); font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b>Satürn</b></p>
   <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px;">
    Güneş Sistemi’nin ikinci büyük gezegeni olan Satürn, halkaları ve görünüşü sayesinde en ilginç ve en dikkat çekici gezegenler arasında yer alıyor. Ayrıca bu ihtişamlı Satürn gezegeni “Güneş Sistemi’nin Mücevheri” olarak da biliniyor. 82 tane uyduyla en fazla uyduya sahip gezegen olan Satürn’ün uydu sayısı, yapılan keşifler ile birlikte ilerleyen yıllarda daha da artması bekleniyor. </p>
<p><a href="https://tr.wikipedia.org/wiki/Sat%C3%BCrn" target="_blank">Daha fazlası için tıklayınız.</a></p>
<br>
<hr>
<br>
   <p style="color: rgb(53,53,188); font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b>Uranüs</b></p>
   <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px;">
    Uranüs, Güneş Sisteminin Güneş'ten uzaklık sıralamasına göre 7. gezegenidir. Çap açısından Jüpiter ve Satürn'den sonra üçüncü, kütle açısındansa bu iki gezegen ve Neptün'ün ardından dördüncü sırada gelir. Adını Yunan mitolojisindeki gökyüzü tanrısı Uranos'tan (Yunanca'da Οὐρανός, Latinceleştirilmiş şekli ile Uranus) alır. 1781 yılında William Herschel tarafından keşfedilmiştir ve Buz devi sınıfına girer. </p>
<p><a href="https://evrimagaci.org/uranus-nedir-uranus-hakkinda-neler-biliyoruz-8925" target="_blank">Daha fazlası için tıklayınız.</a></p>
<br>
<td ><img src="C:\Users\lenovo\OneDrive\Masaüstü\html_odev1\resimler\neptun.jpg" title="Neptün" height="320px" width="385"></td>
<td><img src="C:\Users\lenovo\OneDrive\Masaüstü\html_odev1\resimler\dünya.png" title="Dünya" width="550" height="320"></td>
<td><img src="C:\Users\lenovo\OneDrive\Masaüstü\html_odev1\resimler\venus.jpg" title="Venüs" width="500" height="320"></td>
<br>
<p style="color: rgb(53,53,188); font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b>Neptün</b></p>
<p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px;">
    Neptün, Güneş Sistemi'nin sekizinci, Güneş'e en uzak ve katı yüzeyi bulunmayan gezegenidir. Gaz gezegenler sınıfında yer alan Neptün, Jüpiter ve Satürn'e kıyasla farklı yapısından ötürü buz devi olarak da sınıflandırılır. Güneş sisteminin Uranüs ile beraber en soğuk iki gezegeninden biridir.  Adını Roma deniz tanrısı Neptunus'ten alan gezegen, Güneş Sistemi'nde çapına göre en büyük dördüncü, kütlesine göre ise en büyük üçüncü gezegendir. </p>
<p><a href="https://evrimagaci.org/neptun-nedir-neptun-hakkinda-neler-biliyoruz-11471" target="_blank">Daha fazlası için tıklayınız.</a></p>
<br>
<hr>
<br>
<p style="color: rgb(53,53,188); font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b>Dünya</b></p>
<p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px;">
    Dünya Gezegeni, Güneş sistemi içinse Güneş'e en yakın olan üçüncü Gezegen olup şu anda üstünde hayat ve sıvı su barındırdığı bilinmekte olan tek astronomik cisim olarak kabul edilmektedir. Radyometrik tarihleme ve öbür kanıtlara dayanarak 4,5 milyar seneden çok daha fazla süre önce meydana gelmiştir. Dünya gezegeninin yer çekimi, uzaydaki öbür nesneler ile özellikle Güneş ile ve tek doğal uydusu olan Ay'la etkileşime girmektedir.</p>
<p><a href="https://tr.wikipedia.org/wiki/D%C3%BCnya" target="_blank">Daha fazlası için tıklayınız.</a></p>
<br>
<hr>
<br>
<p style="color: rgb(53,53,188); font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b>Venüs</b></p>
<p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px;">
    Venüs, Güneş sisteminin ikinci gezegenidir. Fiziksel özellikleri, boyutunun Dünya’ya çok benzer olması ve Güneş’e olan yeterli yakınlığı sebebiyle ilgi odağı olan gezegen, aynı zamanda gökyüzünde görülen en parlak gök cismidir (Güneş ve Ay’dan sonra). Bu nedenle çoğu kişi Venüs’ü ilk defa gökyüzünde gördüğünde onu parlak bir yıldız sanar. Dilimizde Çoban Yıldızı olarak geçen bu gezegen, Akşam Yıldızı ya da Sabah Yıldızı olarak da bilinir. Bunun nedeni, Güneş’e olan yakınlığı sebebiyle daima gün doğum ve gün batımlarında görülmesidir.</p>
<p><a href="https://tr.wikipedia.org/wiki/Ven%C3%BCs" target="_blank">Daha fazlası için tıklayınız.</a></p>
<br>
<td><img src="C:\Users\lenovo\OneDrive\Masaüstü\html_odev1\resimler\mars.jpg" title="Mars" height="320" width="550"></td>
<td><img src="C:\Users\lenovo\OneDrive\Masaüstü\html_odev1\resimler\merkür.jpg" title="Merkür" height="320" width="550"></td>

<br>
<p style="color: rgb(53,53,188); font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b>Mars</b></p>
<p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px;">
    Mars, Güneş Sistemi'nin Güneş'ten itibaren dördüncü gezegeni. Roma mitolojisindeki savaş tanrısı Mars'a ithafen adlandırılmıştır. Yüzeyindeki yaygın demir oksitten dolayı kızılımsı bir görünüme sahip olduğu için "Kızıl Gezegen" de denir. İnce bir atmosferi olan Mars gerek Ay'daki gibi meteor kraterlerini, gerekse Dünya'daki gibi volkan, vadi, çöl ve kutup bölgelerini içeren çehresiyle bir karasal gezegendir. Ayrıca dönme periyodu ve mevsim dönemleri Dünya’nınkine çok benzer. 2 adet uydusu bulunmaktadır.</p>
<p><a href="https://evrimagaci.org/mars-nedir-mars-hakkinda-neler-biliyoruz-11012" target="_blank">Daha fazlası için tıklayınız.</a></p>
<br>
<hr>
<br>
<p style="color: rgb(53,53,188); font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b>Merkür</b></p>
<p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px;">
    Merkür, Güneş Sistemi'ndeki en küçük ve Güneş'e en yakın gezegen.[a] Yaklaşık 88 Dünya gününe eşit yörünge süresi ile Güneş Sistemi'ndeki diğer gezegenlerden daha hızlıdır. Dünya'dan bakıldığında, kendi yörüngesi etrafında 59 günde hareket ettiği görünür. Bilinen hiç doğal uydusu yoktur. Adını tanrıların habercisi Roma tanrısı Merkür'den alır.</p>
<p><a href="https://evrimagaci.org/merkur-nedir-merkur-neden-baslangicta-2-ayri-yildiz-olarak-siniflandirilmisti-8061" target="_blank">Daha fazlası için tıklayınız.</a></p>
<br>

</body>
</html>